# DevClutterCleaner

./: DevClutterCleaner.sln  LICENSE  README.md
docs/: enterprise-roadmap.md
packaging/msix/: README.md
src/DevClutterCleaner.Application/: DevClutterCleaner.Application.csproj
src/DevClutterCleaner.Domain/: AuditAction.cs  AuditEntry.cs  CacheCategory.cs  CacheTarget.cs  CleanupMode.cs  CleanupPlanItem.cs  CleanupPolicy.cs  CleanupResult.cs  LicenseStatus.cs  ProductEdition.cs  RiskClassification.cs  ScanResult.cs  ScanSession.cs
src/DevClutterCleaner.Infrastructure/: DependencyInjection.cs  DevClutterCleaner.Infrastructure.csproj
src/DevClutterCleaner.Infrastructure/Audit/: FileAuditService.cs
src/DevClutterCleaner.Infrastructure/FileSystem/: DirectorySizeCalculator.cs  IDirectorySizeCalculator.cs  RecycleBinCleanupExecutor.cs
src/DevClutterCleaner.Infrastructure/Licensing/: CommunityLicenseService.cs
src/DevClutterCleaner.Infrastructure/Logging/: DevClutterLogger.cs
src/DevClutterCleaner.Infrastructure/Plugins/: BuiltInCacheScannerPlugin.cs  PluginCacheScannerProvider.cs
src/DevClutterCleaner.Infrastructure/Reports/: ReportService.cs
src/DevClutterCleaner.Infrastructure/Scanners/: ClaudeCliCacheScanner.cs  CodexCliCacheScanner.cs  DirectoryCacheScanner.cs  DockerCacheScanner.cs  GitCacheScanner.cs  NpmCacheScanner.cs  NuGetCacheScanner.cs  PipCacheScanner.cs  PnpmCacheScanner.cs  VsCodeCacheScanner.cs  WindowsTempScanner.cs
src/DevClutterCleaner.SharedKernel/: SystemClock.cs
src/DevClutterCleaner.UI/: App.xaml  App.xaml.cs  AppSettingsStore.cs  DevClutterCleaner.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
tests/DevClutterCleaner.Application.Tests/: CleanupPlannerTests.cs  CleanupServiceTests.cs  DevClutterCleaner.Application.Tests.csproj  FileSizeFormatterTests.cs  ScanServiceTests.cs
tests/DevClutterCleaner.Infrastructure.Tests/: DependencyInjectionTests.cs  DevClutterCleaner.Infrastructure.Tests.csproj  DirectorySizeCalculatorTests.cs  FileAuditServiceTests.cs  NewScannerTests.cs  (+4 more)
(+16 files in other folders)
